log4j.rootLogger=trace,stderr,file

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%p) (%l) - %m%n
#log4j.appender.stdout.threshold=warn
#log4j.appender.stdout.target=System.out

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%p) (%l) - %m%n
log4j.appender.stderr.threshold=warn
log4j.appender.stderr.target=System.err

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=${nuodb.migration.home}/logs/nuodb-migration.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%p) (%l) - %m%n

log4j.logger.com.nuodb.migration.jdbc.connection.JdbcLoggingConnectionProvider=none
# Uncomment the line below to output SQL statements to the log
#log4j.logger.com.nuodb.migration.jdbc.connection.JdbcLoggingConnectionProvider=trace